<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    Página de obrigado
  </title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
  <style>
    .greenbg{
      padding: 100px;
      background-color: #29B369;
    }
    .wallet{
      display: block;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      border-radius: 100%;
    }
    .title{
      margin-top: 15px;
      font-size: 25px;
      color: white;
      text-align: center;
    }
    .sub{
      color: #e9e9e9;
      font-size: 16px;
      text-align: center;
    }
    .card{
      color: #1a1925;
      margin-left: auto;
      margin-right: auto;
      width: 660px;
      padding: 100px;
      margin-top: -80px;
      background-color: white;
      z-index: 1;
    }
  </style>
</head>

<body class="leading-normal tracking-normal text-white gradient ml-0 mr-0 p-0" style="font-family: 'Source Sans Pro', sans-serif;">
  <div class="greenbg" >
    <div class="svg">
      <svg xmlns="http://www.w3.org/2000/svg"  class="wallet icon icon-tabler icon-tabler-wallet" width="150" height="150" viewBox="0 0 24 24" stroke-width="1.5" stroke="#29B369" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M17 8v-3a1 1 0 0 0 -1 -1h-10a2 2 0 0 0 0 4h12a1 1 0 0 1 1 1v3m0 4v3a1 1 0 0 1 -1 1h-12a2 2 0 0 1 -2 -2v-12" />
        <path d="M20 12v4h-4a2 2 0 0 1 0 -4h4" />
      </svg>
    </div>
    <h1 class="title">Pronto, seu pagemento foi aprovado!</h1>
    <p class="sub">Seu código de pagamento é: 545DAGF57</p>
  </div>
  <div class="card shadow-md">
    <h1>Agora você pode abrir o seu discord e aproveitar todos os benéficios do BeloBot</h1>
  </div>
</body>

</html>